# Production Dependencies
# Install with: pip install -r requirements.txt

# Core Web Framework
fastapi==0.128.0
uvicorn[standard]==0.34.2
starlette>=0.49.1  # Security fix CVE-2025-62727

# Data Validation
pydantic==2.11.2
pydantic-core==2.41.5

# HTTP Client
requests==2.32.4

# Security & Auth
cryptography==45.0.6

# Configuration
python-dotenv==1.1.1
PyYAML==6.0.2

# Async File Operations
aiofiles==24.1.0

# System Monitoring
psutil==7.2.1

# Multipart Form Data
python-multipart>=0.0.22  # Security fix CVE-2026-24486

# HTTP/Network (updated for security)
urllib3>=2.6.3  # Security fixes CVE-2025-66418, CVE-2025-66471, CVE-2026-21441

# File Lock Utilities
filelock>=3.20.3  # Security fixes CVE-2025-68146, CVE-2026-22701

# ASN.1 Support
pyasn1>=0.6.2  # Security fix CVE-2026-23490
pyasn1-modules==0.4.2

# PDF Processing (if needed - verify usage)
# pypdf>=6.6.2  # Security fixes - Multiple CVEs
# reportlab==4.0.9

# Note: Many ML/AI dependencies have been removed (torch, transformers, opencv, onnxruntime-gpu)
# as they were identified as unused during dependency audit.
# If needed in the future, add them back with justification.

# Note: PDF processing libraries (xhtml2pdf, pypdf) have known vulnerabilities.
# Verify if these are actually needed before re-enabling.
